APP_NAME=DigitalStoreePy
APP_ENV=local
APP_KEY=base64:7wWJSWY9yxRILQzux8m98Mx4eDpWTcdME9hf3tJ0n4Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DEVELOPMENT_URL=http://digitalstore.test
APP_URL=http://digitalstore.test

# DB_CONNECTION=mysql
# DB_HOST=ls-a3323bdf2e61bddf88b25d7865641b0b9f5aefe3.cuaqknd149gc.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=digitalstoredb
# DB_USERNAME=dbroot
# DB_PASSWORD=DatabaseDigital2023!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digitalStore
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2de8e1ccb23e1b
MAIL_PASSWORD=4d61f75fb470b8
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROLLBAR_TOKEN="a"
ROLLBAR_LEVEL="none"
