version: "3.3"

services:
  app:
    build:
      args:
        user: "${DOCKER_USER}"
        uid: "${DOCKER_UID}"
        ugroup: "${DOCKER_GROUP}"
        gid: "${DOCKER_GID}"
      context: ./
      dockerfile: Dockerfile
    image: digitalstore-app
    container_name: digitalstore-app
    hostname: digitalstore-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - digitalstore
    environment:
      CONTAINER_ROLE: "${CONTAINER_ROLE}"
      APP_ENV: "${APP_ENV}"
      DOCKER_USER: "${DOCKER_USER}"
  nginx:
    image: jonasal/nginx-certbot:latest
    container_name: nginx-certbot
    restart: unless-stopped
    environment:
      - CERTBOT_EMAIL=adrianhenrygo13@gmail.com
    env_file:
      - ./nginx-certbot.env
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx-resources:/etc/nginx/resources
      - ./user_conf.d:/etc/nginx/user_conf.d
      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx-conf/security-limits.conf:/etc/security/limits.d/nginx.conf
    networks:
      - server-nginx
  networks:
    digitalstore:
        driver: bridge
    server-nginx:
