version: "3.3"

services:
  app:
    build:
      args:
        user: "hgonzalez"
        uid: "1001"
        ugroup: "1001"
        gid: "1001"
      context: ./
      dockerfile: Dockerfile
    image: digital-store-website
    container_name: digital-store-website
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - digitalstoreepy.com
    environment:
      CONTAINER_ROLE: "${CONTAINER_ROLE}"
      APP_ENV: "${APP_ENV}"
      DOCKER_USER: "hgonzalez"
  nginx:
    image: nginx:alpine
    container_name: digitalstoreepy.com-nginx
    restart: unless-stopped
    ports:
      - "80:8080"
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - digitalstoreepy.com
volumes:
  redis:
    driver: "local"

networks:
  digitalstoreepy.com:
    driver: bridge
